{
  "name": "@carwashconnect/cwc-aws-wrapper-js",
  "version": "1.0.0",
  "description": "A wrapper to add custom functionality to the standard AWS controls.",
  "author": "TheWarmFuzzy (https://github.com/TheWarmFuzzy)",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jasmine-ts src/**/*.spec.ts",
    "build": "tsc"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carwashconnect/cwc-aws-wrapper-js.git"
  },
  "bugs": {
    "url": "https://github.com/carwashconnect/cwc-aws-wrapper-js/issues"
  },
  "homepage": "https://github.com/carwashconnect/cwc-aws-wrapper-js#readme",
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/node": "^10.9.3",
    "@types/uniqid": "^4.1.2",
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "jasmine-ts": "^0.2.1",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@carwashconnect/cwc-core-js": "^1.0.9",
    "aws-sdk": "^2.302.0",
    "uniqid": "^5.0.3"
  }
}
